<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toggle Children Example</title>
    <style>
      .source_link a {
      background: #ffc300;
      font-weight: 400;
      font-size: .75em;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 1px 1px 0 #f4b700;

      padding: 3px 8px;
      border-radius: 2px;
      transition: background .3s ease-in-out;
    }
      .source_link a:hover {
        background: #FF7200;
        text-shadow: none;
        transition: background .3s ease-in-out;
      }
      #listOL {
      display:none;
      }
      .toggleButton {
      background-color: white;
      border: 2px solid black;
       border-radius: 8px;
       color:red;

    }
    .toggleButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

    </style>
      <script type="text/javascript">
  function toggle(id, $link) {
    $node = document.getElementById(id);
    if (!$node)
    return;
    if (!$node.style.display || $node.style.display == 'none') {
    $node.style.display = 'block';
    $link.innerHTML = '-';
    } else {
    $node.style.display = 'none';
    $link.innerHTML = '+';
    }
  }
  </script>
<script>
    function toggleId(id,$link){
    $node = document.getElementById(id);
    if (!$node)
    return;
    if (!$node.style.display || $node.style.display == 'none') {
    $node.style.display = 'block';
    $link.value = '-';
    } else {
    $node.style.display = 'none';
    $link.value = '+';
    }
  }
</script>
</head>
<body>
<!-- The Purpose of this Page is to make a javascript function that can be put around any set of objects
and have those objects toogle themselves -->

<a href ="#lisOL" class="source_link" onclick="toggle('listOL',this)">Show source </a>

<input type="button" class="toggleButton" id="toggleList" value="+" onclick="toggleId('listOL',this)">
</input>
<ul id="listOL">
    <li>First</li>
    <li>Second</li>
</ul>

</body>
</html>